<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>750</width>
				<height>420</height>
			</rect>
		</property>
		<property name="minimumSize">
			<size>
				<width>750</width>
				<height>420</height>
			</size>
		</property>
		<property name="maximumSize">
			<size>
				<width>750</width>
				<height>420</height>
			</size>
		</property>
		<property name="font">
			<font>
				<family>Microsoft YaHei</family>
				<pointsize>12</pointsize>
			</font>
		</property>
		<property name="windowTitle">
			<string>MainWindow</string>
		</property>
		<property name="windowIcon">
			<iconset theme="icon.ico"/>
		</property>
		<property name="layoutDirection">
			<enum>Qt::LeftToRight</enum>
		</property>
		<widget class="QWidget" name="centralwidget">
			<layout class="QHBoxLayout" name="horizontalLayout">
				<item>
					<layout class="QVBoxLayout" name="leftArea">
						<property name="spacing">
							<number>6</number>
						</property>
						<property name="sizeConstraint">
							<enum>QLayout::SetDefaultConstraint</enum>
						</property>
						<property name="leftMargin">
							<number>0</number>
						</property>
						<property name="rightMargin">
							<number>0</number>
						</property>
						<item>
							<layout class="QVBoxLayout" name="verticalLayout">
								<item>
									<widget class="QComboBox" name="modeSelect">
										<property name="currentText">
											<string>---</string>
										</property>
										<item>
											<property name="text">
												<string>---</string>
											</property>
										</item>
										<item>
											<property name="text">
												<string>---</string>
											</property>
										</item>
										<item>
											<property name="text">
												<string>---</string>
											</property>
										</item>
										<item>
											<property name="text">
												<string>---</string>
											</property>
										</item>
										<item>
											<property name="text">
												<string>---</string>
											</property>
										</item>
									</widget>
								</item>
								<item>
									<layout class="QGridLayout" name="gridLayout">
										<item row="1" column="1">
											<widget class="QSpinBox" name="repeatAmoundBox">
												<property name="maximum">
													<number>9999999</number>
												</property>
											</widget>
										</item>
										<item row="1" column="0">
											<widget class="QLabel" name="repeatAmoundLabel">
												<property name="text">
													<string>---</string>
												</property>
											</widget>
										</item>
									</layout>
								</item>
								<item>
									<widget class="Line" name="line">
										<property name="orientation">
											<enum>Qt::Horizontal</enum>
										</property>
									</widget>
								</item>
								<item>
									<widget class="QLabel" name="manual">
										<property name="text">
											<string>---</string>
										</property>
										<property name="alignment">
											<set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
										</property>
									</widget>
								</item>
								<item>
									<widget class="QProgressBar" name="progressBar">
										<property name="value">
											<number>24</number>
										</property>
									</widget>
								</item>
							</layout>
						</item>
					</layout>
				</item>
				<item>
					<layout class="QVBoxLayout" name="rightArea">
						<item>
							<spacer name="horizontalSpacer">
								<property name="orientation">
									<enum>Qt::Horizontal</enum>
								</property>
								<property name="sizeType">
									<enum>QSizePolicy::Fixed</enum>
								</property>
								<property name="sizeHint" stdset="0">
									<size>
										<width>200</width>
										<height>20</height>
									</size>
								</property>
							</spacer>
						</item>
						<item>
							<widget class="QLabel" name="runningCheck">
								<property name="text">
									<string>---</string>
								</property>
								<property name="alignment">
									<set>Qt::AlignCenter</set>
								</property>
							</widget>
						</item>
						<item>
							<widget class="QPushButton" name="runningCheckButton">
								<property name="text">
									<string>---</string>
								</property>
							</widget>
						</item>
						<item>
							<widget class="QPushButton" name="optionsButton">
								<property name="text">
									<string>---</string>
								</property>
							</widget>
						</item>
						<item>
							<widget class="Line" name="line_2">
								<property name="orientation">
									<enum>Qt::Horizontal</enum>
								</property>
							</widget>
						</item>
						<item>
							<widget class="QPushButton" name="startButton">
								<property name="text">
									<string>---</string>
								</property>
							</widget>
						</item>
						<item>
							<widget class="QPushButton" name="stopButton">
								<property name="text">
									<string>---</string>
								</property>
							</widget>
						</item>
					</layout>
				</item>
			</layout>
		</widget>
		<widget class="QMenuBar" name="menubar">
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>0</y>
					<width>750</width>
					<height>27</height>
				</rect>
			</property>
			<widget class="QMenu" name="help">
				<property name="title">
					<string>---</string>
				</property>
				<addaction name="about"/>
			</widget>
			<addaction name="help"/>
		</widget>
		<action name="about">
			<property name="text">
				<string>---</string>
			</property>
		</action>
	</widget>
	<resources/>
	<connections/>
</ui>
